{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBEntities": "Host=localhost;Port=5432;Database=LeadPilot;Username=postgres;Password=123456"
  },
  "App": {
    "BasePath": "/"
  },
  "N8N": {
    "WebhookSecret": "",
    "WebhookBaseURL": "https://leadpilot.tail965cb6.ts.net/webhook"
  },
  "Email": {
    "FromEmail": "",
    "PassKey": ""
  }
}
